<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Srinidhi Kannan's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Link to external stylesheet -->
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: white; /* Purple color */
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px; /* Space between images */
        }

        .gallery img {
            width: 400px; /* Set image width */
            height: 300px; /* Set image height */
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05); /* Scale up on hover */
        }

        footer {
            text-align: center;
            margin-top: 40px;
            color: #ccc;
        }
    </style>
</head>

<body>
    <h1>Gallery</h1>

    <div class="gallery">
        <img src="1_pic.jpg">
        <img src="2_pic.jpg">
    </div>

    <footer>
        <p>&copy; 2024 Mamidi Naveen Krishna  All rights reserved.</p>
    </footer>
</body>

</html>
