<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information -Mamidi Naveen Krishna</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Link to external stylesheet -->
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: white; /* Purple color */
            margin-bottom: 20px;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        .personal-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .personal-info a {
            color: rgb(245, 184, 245);
            text-decoration: none;
        }

        .personal-info a:hover {
            text-decoration: underline;
        }

        .info-item {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .info-label {
            font-weight: bold;
        }

        .info-value {
            color: #ccc;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            color: #ccc;
        }
    </style>
</head>

<body>
    <h1>Personal Information</h1>


    <div class="personal-info">
        <div class="info-item">

            <span class="info-label">Name:</span>  Mamidi Naveen Krishna </a>
        </div>
        <div class="info-item">
            <span class="info-label">LinkedIn:</span> <a href="www.linkedin.com/in/mamidinaveen" target="_blank" class="info-value">Mamidi Naveen Krishna </a>
        </div>
        <div class="info-item">
            <span class="info-label">Phone Number:</span> <span class="info-value">7416269798</span>
        </div>
        <div class="info-item">
            <span class="info-label">Email:</span> <a href="mailto:mamidi.naveenkrishna@gmail.com" class="info-value">mamidi.naveenkrishna@gmail.com</a>
        </div>
        <div class="info-item">
            <span class="info-label">Mother Tongue:</span> <span class="info-value">Telugu</span>
        </div>
        <div class="info-item">
            <span class="info-label">Place:</span> <span class="info-value">Bangalore</span>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Mamidi Naveen Krishna. All rights reserved.</p>
    </footer>
</body>

</html>
